<!DOCTYPE html>
{% load static %}
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linno</title>
    <link rel="stylesheet" href="{% static 'css/semantic.css'%}">
    <link rel="stylesheet" href="{% static 'css/my.css'%}">
    <link rel="stylesheet" href="{% static 'css/grid.css'%}">
</head>
<body>
    <div class="ui centered menu">
        <a class="header item" href="/">Home</a>
        <a class="item" href="?tag=daily">Daily</a>
        <a class="item" href="?tag=learn">Learn</a>
        <a class="item" href="?tag=fun">Fun</a>
      </div>
    <div class="ui" style="margin-top: 0px;">
        {% for article in article_list %}
      <div class="ui centered card" style="width:80%;">
        <div class="content">
          <div class="header">{{article.headline}}</div>
          <div class="meta">{{article.time}}</div>
            <a class="ui blue ribbon label" style="text-align: left;">{{article.tag}}</a>
          <div class="description">
            <p style="overflow: hidden;">{{article.content|safe}}</p>
          </div>
        </div>

      </div>
 {% endfor %}
    </div>
<div>
    <p class="ui segment inverted grey center aligned" style="margin-top:10px;">Linno博客|基于Django+SemanticUI</p>
</div>
    
</body>
</html>