<!DOCTYPE html>
{% load static %}
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linno博客</title>
    <link rel="stylesheet" href="{% static 'css/semantic.css' %}">
    <link rel="stylesheet" href="{% static 'css/myblog.css' %}">
    <link rel="stylesheet" href="{% static 'css/dropdown.css' %}">
    <style>
    @media only screen and (max-width: 600px) {
    img {
        max-width: 100%;
        height: auto;
    }
}</style>
</head>
<body>
    <div class="ui segment intubannner" style="background-image: url({% static 'images/banner1.jpg' %});">
        <div class="ui text menu">
            <div class="ui image">
            <img src="{% static 'images/logo.png' %}" alt="logo" width="256px" height="64px" href="/"></div>
         
        <div class="right menu">
            <div class="item">
                <!-- <a class="ui inverted button circular basic " style="color: white;">测试</a> -->
<!--                <div class="ui compact menu">-->
                <div name="分类" id="cate" class="ui secondary inverted menu">
                    <a class="item" href="/">Home</a>
                    <a class="item" href="?tag=daily">Daily</a>
                    <a class="item" href="?tag=learn">Learn</a>
                    <a class="item" href="?tag=fun">Fun</a>
                </div>
                </div>
            </div>
        </div>
        {% for blog in blog_list %}
       <h1 class="ui header aligned center">{{blog.name}}</h1>
        {% endfor %}
    </div>

   </div>

    <!--主页-->

        <!--文章-->
        {% for article in article_list %}
            <div class="ui container segment">
              <h3 class="ui header">{{ article.headline }}</h3>
              <h5 class="ui header" style="margin: 0;padding-top: 0;">{{ article.time }}</h5>
             <p>{{ article.content | safe | truncatechars_html:200 }}</p>
                <a class="ui red ribbon label">{{ article.tag }}</a>
                <a class="compact ui button" href="/" style="float:right;">More</a>
            </div>
    {% endfor %}

          

    </div>

      <!--底部-->
      <div class="ui segment inverted" style="text-align: center;">
        <h6 class="ui header aligned">Linno博客</h6>
        </div>
</body>
</html>